<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{940DDA0D-2DE5-4886-AFF2-EA5C8820718E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zona.Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Desktop\ModernListView-master\ModernLV.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zona_Client">
        <MSBuild Projects="Zona.Client.dproj"/>
    </Target>
    <Target Name="Zona_Client:Clean">
        <MSBuild Projects="Zona.Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zona_Client:Make">
        <MSBuild Projects="Zona.Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModernLV">
        <MSBuild Projects="..\..\Desktop\ModernListView-master\ModernLV.dproj"/>
    </Target>
    <Target Name="ModernLV:Clean">
        <MSBuild Projects="..\..\Desktop\ModernListView-master\ModernLV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModernLV:Make">
        <MSBuild Projects="..\..\Desktop\ModernListView-master\ModernLV.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zona_Client;ModernLV"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zona_Client:Clean;ModernLV:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zona_Client:Make;ModernLV:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
